apiKey: "AIzaSyBc01TIhA08OSIjC-Bka_2YuOnvgw75l6I",
  authDomain: "competition-1aa19.firebaseapp.com",
  projectId: "competition-1aa19",
  storageBucket: "competition-1aa19.appspot.com",
  messagingSenderId: "835538359066",
  appId: "1:835538359066:web:47d2fd4049fca40b8dd2a3",
  measurementId: "G-N4BR70VVBG"